<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hashim - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            /* makes bcground blue */
            color: white;
            font-family: 'Poppins', sans-serif;
            /*CSS font to specipy popin fonts. Now all the fonts will be                                         be popinstyle only*/
        }

        nav {
            display: flex;/ justify-content: space-around;/ align-items: center;
            height: 70px;
            background-color: rgb(23, 23, 27);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.02rem;
        }

        main hr {
            border: o;
            background: #a6a6f3;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.3rem;
            font-family: cursive;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

        }

        .leftSection .btnx {
            padding: 50px 0;

        }

        .firstSection>div {
            width: 30%;
            background-color: none;
        }

        .leftSection {
            background-color: none;
            font-size: 2rem;
            margin: 70px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            background-color: none;
            width: 80%;
            /* To avoid horizontal bar in web page due to image  */
        }

        .violet {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 40vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        /*  .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;    
       } */
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 75px;
            color: grey;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: rgb(8 9 28);
            height: 233px;

        }

        .footer {
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
        }

        .footer {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-right {
            text-align: centre;
            color: grey;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Hashim's Portofolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">About</a></li> <!-- all the list will be in left side right now -->
                    <li><a href="/">Home</a></li>
                    <!-- anchor tag jo list item h agar us par jaye to                                            to hath ka symbol dikhe -->
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Achivements</a></li>
                    <li><a href="/">Contact</a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="violet">Hahsim</span>
                <div>and I am a graduate Engineer.</div>
                <span id="element"></span>
                <div class="btnx">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I am as a fresher</span>
            <h1> Work Experience</h1>

            <div class="box">
                <div class="vertical">

                    <div class="vertical-title">
                        Frontend Developer(Intern)
                    </div>
                    <div class="vertical-desc">
                        Hello, there! My name is Mohd Hashim Ansari. I am from Praygarj and I have just completed by
                        B-Tech from United College Of Engineering And Research in the field of Information Technology,
                        with an agregate of 7.9 SGPA.
                    </div>
                </div>
                <div class="vertical">
                    Intern
                    <!-- <div class="vertical"></div> 
                <div class="vertical"></div>
                <div class="vertical"></div>  -->




                </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Hashim's Portfoio Website
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-right">
                www.hashimsportfolio.com
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devloper', 'Frontend Engineer'],  // JS libry to enhance and give o/p below HASHIM
            typeSpeed: 50,
        });
    </script>
</body>

</html>